//color
$mirage: rgba(17, 23, 45, 1)
$mirage-50: rgba(17, 23, 45, 0.5)
$mirage-70: rgba(17, 23, 45, 0.7)
$bunker: rgba(10, 15, 26, 1)
$jazzberry: rgba(168, 11, 82, 1)


$white: rgba(255, 255, 255, 1)
$white-30: rgba(255, 255, 255, 0.3)
$black-80: rgba(0, 0, 0, 0.8)
$black-50: rgba(0, 0, 0, 0.5)
$black-30: rgba(0, 0, 0, 0.3)
$black-10: rgba(0, 0, 0, 0.1)

$light-gray: $black-30
$medium-gray: $black-50
$dark-gray: $black-80

//font sizes
$global-font-size: 1em
$tiny: 1em
$small: 1.1em
$medium: 1.3em
$big: 1.5em
$huge: 1.7em

$x-light: 200
$light: 300
$normal: 400
$s-bold: 600
$bold: 700
$u-bold: 900

$font-text: 'Source Sans Pro', sans-serif

$background: '../assets/background.jpg'

//redefine foundation
//$dropdownmenu-arrows: false
//$has-tip-border-bottom: none
//$tooltip-background-color: $white
//$tooltip-color: $black
//$tooltip-pip-width: 0.5rem
//$table-striped-background: $white
//$table-border: 0px
