html
 //font-size: 14pt


body
 font-size: 1em
 font-family: $font-text

//typography

h1

h2

p
 color: $white
 &.intro
  text-align: center
  font-weight: $light
  font-size: 5vw
  @media (min-width: 480px)
   font-size: 4.5vw
  @media (min-width: 600px)
   font-size: 3.5vw
  @media (min-width: 900px)
   font-size: 2.5vw
  @media (min-width: 1100px)
   font-size: 2vw 
 b
  font-weight: bold